<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Formula 1 Web Api</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="index.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <style>

        body > div {
            margin: 15px;
            display: flex;
            height: 78px;
        }

            body > div:nth-of-type(1) input {
                margin: auto;
                padding: 15px;
            }

            body > div div {
                margin: auto;
            }

        table {
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

            table * {
                padding: 5px;
            }

        #CaricaDrivers {
            width: 92px;
        }

        #CaricaTeams {
            width: 94px;
        }

        #CaricaCountries {
            width: 94px;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center">Formula 1 Web Api </h1>
    <h3 style="text-align:center">clicca per caricare la tabella</h3>
    <div>
        <input type="button" id="CaricaDrivers" value="Drivers" class="btn btn-light" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" id="CaricaTeams" value="Teams"  class="btn btn-light"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" id="CaricaCountries" value="Countries" />
    </div>
    <div>
        <div>
            <label>Driver id:&nbsp;&nbsp;&nbsp; <input id="txtDriver" type="text" />&nbsp;&nbsp;&nbsp;&nbsp; </label>
            &nbsp;<input type="button" value="Cerca pilota" id="CaricaDriver" class="btn btn-light" />
        </div>
        <div>
            <label>Team id: <input id="txtTeam" type="text" /></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" value="Cerca team" id="CaricaTeam"  class="btn btn-light" />
        </div>
        <div>
            <label>Country id: <input id="txtCountry" type="text" /></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" value="Cerca Paese" id="CaricaCountry" class="btn btn-light" />
        </div>
    </div>

    <table id="table">
        <thead></thead>
        <tbody></tbody>
    </table>
</body>
</html>